import numpy as np
import matplotlib.pyplot as plt

# 関数 v(h) の定義
def v(h):
    return 0.9 * h**2 / (1 + h**2)

# 導関数 dv/dh の定義
def dv_dh(h):
    numerator = 1.8 * h * (1 + h**2) - 0.9 * h**3 * 2
    denominator = (1 + h**2)**2
    return numerator / denominator

# h の範囲を定義
h = np.linspace(-10, 10, 400)

# v(h) と dv/dh の計算
v_values = v(h)
dv_dh_values = dv_dh(h)

# グラフの描画
plt.figure(figsize=(10, 6))
plt.plot(h, dv_dh_values, label="dv/dh", color='r')
plt.xlabel('h')
plt.ylabel('dv/dh')
plt.xlim(0,6)
plt.ylim(0,0.6)
plt.title('Derivative of v = 0.9 * h^2 / (1 + h^2)')
plt.legend()
plt.grid(True)
plt.show()
