import numpy as np
import matplotlib.pyplot as plt

# 定数の設定
y1 = 0.35031
y2 = 0.88363

# 軸の範囲を定義
N_range = np.linspace(0.01, 20, 400)  # Nの範囲（0を除外するために0.01からスタート）
L_range = np.linspace(0, 20, 400)  # Lの範囲

# メッシュグリッドの作成
N, L = np.meshgrid(N_range, L_range)

# y の計算
y = L / N

# マスクの作成
mask = (y < y1) | (y2 < y)

# プロットの作成
plt.figure(figsize=(10, 8))

# 条件に基づいて色を設定
plt.contourf(N, L, mask, levels=[-1, 0, 1], colors=['red', 'white'])

# グラフの設定
plt.xlabel('N')
plt.ylabel('L')
plt.title(r'Graph of $y = \frac{L}{N}$ with $y < y1$ and $y2 < y$ in red')
plt.xlim(0, 20)
plt.ylim(0, 20)
plt.grid(True)
plt.show()
