import numpy as np
from scipy.interpolate import make_interp_spline
import matplotlib.pyplot as plt

# Lの範囲と対応するλの値を定義
L_values_9_5 = [9.5] * 9
lambda_values_9_5 = [-0.00065533, -0.00069516, -0.00073988, -0.00079045, -0.00084819, -0.00091462,
                     -0.00099194, -0.00108327, -0.00119271]

L_values_10 = [10] * 13
lambda_values_10 = [-0.00155948, -0.00158958, -0.00162413, -0.00166406, -0.00171052, -0.00176498,
                    -0.00182958, -0.00190723, -0.0020016, -0.00211729, -0.0022637, -0.00245966,
                    -0.00272009]

L_values_10_5 = [10.5] * 15
lambda_values_10_5 = [-0.00290742, -0.0029136, -0.00292381, -0.00293922, -0.00296103, -0.0029909,
                      -0.00303106, -0.00308426, -0.00315384, -0.00324476, -0.00336733, -0.00353694,
                      -0.00375977, -0.00404408, -0.00454857]

L_values_11 = [11] * 15
lambda_values_11 = [-0.00453005, -0.00451138, -0.00449472, -0.00448156, -0.00447415, -0.00447525,
                    -0.00448864, -0.00451935, -0.00457518, -0.00466816, -0.00481008, -0.00500364,
                    -0.00527225, -0.0057907, -0.00672393]

L_values_11_5 = [11.5] * 15
lambda_values_11_5 = [-0.00622803, -0.00619408, -0.00615798, -0.00612133, -0.0060862, -0.00605621,
                      -0.00603741, -0.00603954, -0.00607602, -0.00616205, -0.0063147, -0.00658703,
                      -0.00714996, -0.00803274, -0.00849046]

L_values_12 = [12] * 15
lambda_values_12 = [-0.00790905, -0.00787653, -0.00783818, -0.00779389, -0.00774427, -0.00769079,
                    -0.00763748, -0.00759145, -0.00756477, -0.00757637, -0.00766074, -0.0079036,
                    -0.00846832, -0.00928335, -0.00965181]

# プロットのために必要なLの値を定義
L_points = [9.5, 10, 10.5, 11, 11.5, 12]

# プロットを作成
plt.figure(figsize=(12, 8))

# iを0からループして、最小の長さを持つ配列に合わせる
min_length = min(len(lambda_values_9_5), len(lambda_values_10), len(lambda_values_10_5), 
                 len(lambda_values_11), len(lambda_values_11_5), len(lambda_values_12))

for i in range(min_length):
    lambda_points = [lambda_values_9_5[i], lambda_values_10[i], lambda_values_10_5[i], 
                     lambda_values_11[i], lambda_values_11_5[i], lambda_values_12[i]]
    
    # スプライン補間
    L_smooth = np.linspace(min(L_points), max(L_points), 300)
    spl = make_interp_spline(L_points, lambda_points, k=2)
    lambda_smooth = spl(L_smooth)
    
    # プロット
    plt.plot(L_smooth, lambda_smooth, label=f'Point {i+1}')
    plt.scatter(L_points, lambda_points)

plt.xlabel('L')
plt.ylabel('λ')
plt.title('Smooth curves for different L values')
plt.xlim(9, 12.5)
plt.legend()
plt.show()
