import numpy as np
import matplotlib.pyplot as plt

x0 = 0.1
r_values1 = np.linspace(2.4, 3.0, 100)  # r < 3.0 の範囲
r_values2 = np.linspace(3.0, 3.448, 100)  # 3.0 <= r < 3.448 の範囲
max_iterations = 10000
tolerance = 1e-8

lambda_values = []
r_list = []

# r < 3.0 の計算
for r in r_values1:
    x_n = x0
    iterations = max_iterations
    
    for i in range(iterations):
        x_next = r * x_n * (1 - x_n)
        x_n_next = r * x_next * (1 - x_next)
        
        if abs(x_next - x_n) < tolerance:
            iterations = i + 1
            break
        
        x_n = x_next
    
    x_star = (r - 1) / r
    x_next = r * x_n * (1 - x_n)
    x_n_plus_1 = x_next
    denominator = (x_n - x_star)
    lambda_value = np.abs((x_n_plus_1 - x_star) / denominator)
    
    lambda_values.append(lambda_value)
    r_list.append(r)

# 3.0 <= r < 3.448 の計算
for r in r_values2:
    x_n = x0
    iterations = max_iterations
    
    for i in range(iterations):
        x_next = r * x_n * (1 - x_n)
        x_n_next = r * x_next * (1 - x_next)
        
        if abs(x_n_next - x_n) < tolerance:
            iterations = i + 1
            break
        
        x_n = x_n_next
    
    sqrt_term = np.sqrt((r - 3) * (r + 1))
    x_star_plus = (r + 1 + sqrt_term) / (2 * r)
    x_star_minus = (r + 1 - sqrt_term) / (2 * r)
    x_star = x_star_plus if abs(x_n - x_star_plus) < abs(x_n - x_star_minus) else x_star_minus  
    x_next = r * x_n * (1 - x_n)
    x_n_next = r * x_next * (1 - x_next)
    x_n_plus_2 = x_n_next
    denominator = (x_n - x_star)
    lambda_value = np.abs((x_n_plus_2 - x_star) / denominator) ** (1 / 2)
    
    lambda_values.append(lambda_value)
    r_list.append(r)

plt.figure(figsize=(8, 6))
plt.plot(r_list, lambda_values, marker='o', linestyle='', markersize=3)
plt.xlabel("r")
plt.ylabel("\u03bb")
plt.grid(True)
plt.show()
