import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import make_interp_spline

# Given data points
r_values = np.array([2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4])
lambda_values = np.array([0.399999826540, 0.499998826053, 0.600001147076, 0.700001411040, 
                          0.800001404849, 0.900001456934, 1.000002714487, 1.000000001256, 
                          1.000000001256, 0.999999995499, 0.759999902085])

# Create a smooth curve using spline interpolation
r_smooth = np.linspace(r_values.min(), r_values.max(), 300)
spl = make_interp_spline(r_values, lambda_values, k=3)  # Cubic spline
lambda_smooth = spl(r_smooth)

# Plot the smooth curve
plt.figure(figsize=(8, 5))
plt.plot(r_smooth, lambda_smooth, color='b')  # Smooth curve
plt.xlabel("r")
plt.ylabel("λ")
plt.grid(True)

# Show the plot
plt.show()
